[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ZukZ2plusPkg/ZukZ2plusPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gZukZ2plusPkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gZukZ2plusPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gZukZ2plusPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gZukZ2plusPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gZukZ2plusPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gZukZ2plusPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
